APP_ENV=production
APP_COIN_API_URL=https://coin.minter.network/api/
APP_EXPLORER_API_URL=https://explorer.minter.network/api/v1/
APP_EXPLORER_RTM_URL=wss://explorer-rtm.minter.network/connection/websocket
